

@each $name, $color in $colors

    // background colors

    @if( $color == #000 )

        @for $i from 0 through 9 

            .bg-dark-#{$i * 100}

                background: lighten($color, $i * 10)

            .txt-dark-#{$i * 100}
                
                color: lighten($color, $i * 10)
    
    // text colors

    .color-#{$name}
            color: $color