@import '../../sass/base/variables'
@import '../../sass/methods/functions'
@import '../../sass/components/placeholder'

.nav
    height: 50px
    border-bottom: 1px solid #ddd
    @extend %d_flex
    align-items: center
    padding: 0 20px


.slide_0
    left: 0